# HotelBooking

./: HotelBooking.sln  nginx.conf
AuthMicroservice/Infrastructure/Auth.ExternalProviders/: Auth.ExternalProviders.csproj  DependencyInjection.cs  UsersGrpcProvider.cs  UsersHttpProvider.cs
AuthMicroservice/Infrastructure/Auth.ExternalProviders/Exceptions/: ExternalServiceBadResult.cs  ExternalServiceNotAvailable.cs
AuthMicroservice/Infrastructure/Auth.ExternalProviders/Models/: GetUserDto.cs
AuthMicroservice/Infrastructure/Auth.ExternalProviders/gRPC/: users.proto
BookingMicroservice/Booking.Api/: AuthorizationPoliciesEnum.cs  Booking.Api.csproj  CorsPolicy.cs  DependencyInjection.cs  Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.json
BookingMicroservice/Booking.Api/Controllers/: BookingController.cs  UsersController.cs
BookingMicroservice/Booking.Api/JsonSerializer/: TrimmingConverter.cs
BookingMicroservice/Booking.Api/Middlewares/: AuthorizationExceptionsHandlerMiddlewareExtensions.cs  ExceptionsHandlerMiddlewareExtensions.cs
BookingMicroservice/Booking.Api/Properties/: launchSettings.json
BookingMicroservice/Booking.Api/Services/: CurrentUserService.cs
BookingMicroservice/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs  HotelsRoomsApplicationMappingRegister.cs
BookingMicroservice/Booking.Application/Abstractions/: IBaseCache.cs  IMqEmailService.cs
BookingMicroservice/Booking.Application/Abstractions/Caches/: IBookingCountMemoryCache.cs  IBookingListMemoryCache.cs  IBookingMemoryCache.cs
BookingMicroservice/Booking.Application/Abstractions/ExternalProviders/: IBookingProvider.cs  IUsersProvider.cs
BookingMicroservice/Booking.Application/Abstractions/Mappings/: IMapFrom.cs  IMapTo.cs
BookingMicroservice/Booking.Application/Abstractions/Persistence/: IContextTransaction.cs  IContextTransactionCreator.cs  IDatabaseMigrator.cs
BookingMicroservice/Booking.Application/Abstractions/Service/: ICurrentUserService.cs
BookingMicroservice/Booking.Application/BaseRealizations/: BaseCashedForUserQuery.cs  BaseCashedQuery.cs  MappingRegister.cs
BookingMicroservice/Booking.Application/Behavior/: AuthorizePermissionsBehavior.cs  DatabaseTransactionBehavior.cs  ValidationBehavior.cs
BookingMicroservice/Booking.Application/Caches/: CleanBookingCacheService.cs  ICleanBookingCacheService.cs
BookingMicroservice/Booking.Application/Dtos/: BaseListDto.cs
BookingMicroservice/Booking.Application/Exceptions/: BadOperationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BookingMicroservice/Booking.Application/Handlers/Booking/: AddressDto.cs  CityDto.cs  CountryDto.cs  GetBookingDto.cs  HotelDto.cs  PaymentDto.cs  RoomDto.cs  RoomTypeDto.cs
BookingMicroservice/Booking.Application/Handlers/Booking/Commands/: SendEmailDto.cs
BookingMicroservice/Booking.Application/Handlers/Booking/Queries/: ListBookingWhere.cs
BookingMicroservice/Booking.Application/Handlers/User/: GetUserDto.cs
BookingMicroservice/Booking.Application/Handlers/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BookingMicroservice/Booking.Application/Handlers/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
BookingMicroservice/Booking.Application/Handlers/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  (+1 more)
BookingMicroservice/Booking.Application/Utils/: AmountUtil.cs
BookingMicroservice/Booking.Application/ValidatorsExtensions/: DateValidatorExtensions.cs  GuidValidatorExtensions.cs
BookingMicroservice/Infrastructure/Booking.DistributedCache/: BaseCache.cs  Booking.DistributedCache.csproj  BookingCountMemoryCache.cs  BookingListMemoryCache.cs  BookingMemoryCache.cs  DependencyInjection.cs  Extensions.cs  RedisService.cs
BookingMicroservice/Infrastructure/Booking.ExternalProviders/: Booking.ExternalProviders.csproj  BookingProvider.cs  DependencyInjection.cs  RoomsGrpcProvider.cs
BookingMicroservice/Infrastructure/Booking.ExternalProviders/Exceptions/: ExternalServiceBadResult.cs  ExternalServiceNotAvailable.cs
BookingMicroservice/Infrastructure/Booking.ExternalProviders/Models/: BookingDto.cs
HotelsRoomsMicroservice/Infrastructure/HR.ExternalProviders/: CityProvider.cs  CountryProvider.cs  DependencyInjection.cs  HR.ExternalProviders.csproj  HotelProvider.cs  RoomProvider.cs  RoomTypeProvider.cs
HotelsRoomsMicroservice/Infrastructure/HR.ExternalProviders/Exceptions/: ExternalServiceBadResult.cs  ExternalServiceNotAvailable.cs
HotelsRoomsMicroservice/Infrastructure/HR.ExternalProviders/Models/: GetAddress.cs  GetCity.cs  GetCountry.cs  GetHotel.cs  GetRoom.cs  GetRoomType.cs
MailMicroservice/Mail.Application/: DependencyInjection.cs  Mail.Application.csproj
MailMicroservice/Mail.Application/Abstractions/Persistence/: IContextTransaction.cs  IContextTransactionCreator.cs  IDatabaseMigrator.cs
MailMicroservice/Mail.Application/Behavior/: DatabaseTransactionBehavior.cs  ValidationBehavior.cs
MailMicroservice/Mail.Application/Exceptions/: BadOperationException.cs  NotFoundException.cs
MailMicroservice/Mail.Application/Services/: ISendEmailService.cs  SendEmailService.cs
MailMicroservice/Mail.Application/ValidatorsExtensions/: GuidValidatorExtensions.cs
Tests/Unit/HR.UnitTests/: HR.UnitTests.csproj
UsersMicroservice/Users.Api/: AuthorizationPoliciesEnum.cs  CorsPolicy.cs  DependencyInjection.cs  Dockerfile  IApi.cs  Program.cs  Users.Api.csproj  WebApplicationExtensions.cs  appsettings.json
UsersMicroservice/Users.Api/Apis/: UsersApi.cs
UsersMicroservice/Users.Api/JsonSerializer/: TrimmingConverter.cs
UsersMicroservice/Users.Api/Middlewares/: AuthorizationExceptionsHandlerMiddlewareExtensions.cs  CoreExceptionsHandlerMiddlewareExtensions.cs
UsersMicroservice/Users.Api/Properties/: launchSettings.json
UsersMicroservice/Users.Api/Services/: CurrentUserService.cs
UsersMicroservice/Users.Api/gRPC/: GRPCUsersService.cs
(+681 files in other folders)
