worker_processes auto;
events 
{ 
    worker_connections 1024; 
}
http {
    server {
        listen 80;
        
        location /users/swagger {
            proxy_pass http://users.api:8080/swagger;
        }

        location /auth/swagger {
            proxy_pass http://auth.api:8080/swagger;
        }

        location /accommo/swagger {
            proxy_pass http://accommo.api:8080/swagger;
        }

        location /booking/swagger {
            proxy_pass http://booking.api:8080/swagger;
        }
        
        location /hr/swagger {
            proxy_pass http://hr.api:8080/swagger;
        }
        location /mail/swagger {
            proxy_pass http://mail.api:8080/swagger;
        }
    }
}